# ISORENDA

./: .gitignore  ISORENDA.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Abstract/: IAddressService.cs  IAuthService.cs  IAuthenticateRoleService.cs  IAuthenticateService.cs  IBasketCourseMentorService.cs  IBasketService.cs  ICategoryCourseService.cs  ICategoryService.cs  ICityService.cs  IClientEducationInformationService.cs  IClientService.cs  ICommentMentorService.cs  ICommentPostService.cs  ICommentService.cs  ICompanyService.cs  ICourseMentorClientService.cs  ICourseService.cs  IDiscountCourseMentorService.cs  IDiscountService.cs  IFileAuthenticateService.cs  IFileClientService.cs  IFileMentorService.cs  IFileService.cs  ILikeService.cs  ILoginLogService.cs  IMentorEducationInformationService.cs  IMentorService.cs  IOrderService.cs  IParentClientService.cs  IParentService.cs  IPostService.cs  IRoleService.cs  IRoleUserService.cs  IStudentService.cs  ITeacherService.cs  ITownService.cs  IUserService.cs
BusinessLogicLayer/BusinessAspects/Autofac/: SecuredOperation.cs
BusinessLogicLayer/Concrete/: AddressManager.cs  AuthManager.cs  AuthenticateManager.cs  CategoryManager.cs  CityManager.cs  ClientManager.cs  CommentManager.cs  CompanyManager.cs  CourseManager.cs  DiscountCourseMentorManager.cs  DiscountManager.cs  FileManager.cs  LikeManager.cs  LoginLogManager.cs  RoleManager.cs  StudentManager.cs  TeacherManager.cs  UserManager.cs
BusinessLogicLayer/Concrete/AddressProcesses/: AddressBusinesRules.cs  AddressManager.cs  AddressValidator.cs
BusinessLogicLayer/Concrete/AuthProcesses/: AuthBusinessRules.cs  AuthManager.cs  RegisterValidator.cs
BusinessLogicLayer/Concrete/AuthenticateProcesses/: AuthenticateBusinessRules.cs  AuthenticateManager.cs  AuthenticateValidator.cs
BusinessLogicLayer/Concrete/AuthenticateRoleProcesses/: AuthenticateRoleBusinessRules.cs  AuthenticateRoleManager.cs  AuthenticateRoleValidator.cs
BusinessLogicLayer/Concrete/BasketCourseMentorProcesses/: BasketCourseMentorManager.cs
BusinessLogicLayer/Concrete/BasketProcesses/: BasketManager.cs
BusinessLogicLayer/Concrete/CategoryCourseProcesses/: CategoryCourseManager.cs
BusinessLogicLayer/Concrete/CategoryProcesses/: CategoryBusinessRules.cs  CategoryManager.cs  CategoryValidator.cs
BusinessLogicLayer/Concrete/CityProcesses/: CityManager.cs
BusinessLogicLayer/Concrete/ClientEducationInformationProcesses/: ClientEducationInformationManager.cs
BusinessLogicLayer/Concrete/ClientProcesses/: ClientBusinessRules.cs  ClientManager.cs  ClientValidator.cs
BusinessLogicLayer/Concrete/CommentMentorProcesses/: CommentMentorManager.cs
BusinessLogicLayer/Concrete/CommentPostProcesses/: CommentPostManager.cs
BusinessLogicLayer/Concrete/CompanyProcesses/: CompanyBusinessRules.cs  CompanyManager.cs  CompanyValidator.cs
BusinessLogicLayer/Concrete/CourseMentorClientProcesses/: CourseMentorClientManager.cs
BusinessLogicLayer/Concrete/FileAuthenticateProcesses/: FileAuthenticateManager.cs
BusinessLogicLayer/Concrete/FileClientProcesses/: FileClientManager.cs
BusinessLogicLayer/Concrete/FileMentorProcesses/: FileMentorManager.cs
BusinessLogicLayer/Concrete/LikeProcesses/: LikeManager.cs
BusinessLogicLayer/Concrete/LoginLogProcesses/: LoginLogManager.cs
BusinessLogicLayer/Concrete/MentorEducationInformationProcesses/: MentorEducationInformationManager.cs
BusinessLogicLayer/Concrete/MentorProcesses/: MentorBusinessRules.cs  MentorManager.cs  MentorValidator.cs
BusinessLogicLayer/Concrete/OrderProcesses/: OrderManager.cs
BusinessLogicLayer/Concrete/ParentClientProcesses/: ParentClientManager.cs
BusinessLogicLayer/Concrete/ParentProcesses/: ParentBusinessRules.cs  ParentManager.cs  ParentValidator.cs
BusinessLogicLayer/Concrete/PostProcesses/: PostBusinessRules.cs  PostManager.cs  PostValidator.cs
BusinessLogicLayer/Concrete/RoleUserProcesses/: RoleUserManager.cs
BusinessLogicLayer/Concrete/TownProcesses/: TownManager.cs
BusinessLogicLayer/Concrete/UserProcesses/: UserBusinessRules.cs  UserManager.cs  UserValidator.cs
BusinessLogicLayer/Constants/: Messages.cs
BusinessLogicLayer/Constants/Messages/: AuthorizationMessages.cs  ServerMessages.cs  StudentMessages.cs  TeacherMessages.cs  UserMessages.cs
BusinessLogicLayer/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
BusinessLogicLayer/ValidationRules/FluentValidation/: AddressValidator.cs  AuthenticateValidator.cs  CategoryValidator.cs  ClientValidator.cs  CommentValidator.cs  CourseValidator.cs  DiscountValidator.cs  FileValidator.cs  RegisterValidator.cs  StudentValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Aspects/Validation/: ValidationAspect.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: Address.cs  Authenticate.cs  AuthenticateRole.cs  Basket.cs  City.cs  (+34 more)
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  connectionDatabaseSettings.json
WebAPI/Controllers/: AddressController.cs  AuthController.cs  AuthenticateController.cs  AuthenticateRoleController.cs  BasketController.cs  BasketCourseMentorController.cs  CategoryController.cs  CategoryCourseController.cs  CityController.cs  ClientController.cs  ClientEducationInformationController.cs  CommentController.cs  CommentMentorController.cs  CommentPostController.cs  CompanyController.cs  CourseController.cs  CoursesController.cs  DiscountController.cs  FileClientController.cs  FileController.cs  FileMentorController.cs  LikeController.cs  LoginLogController.cs  MentorController.cs  MentorEducationInformationController.cs  OrderController.cs  ParentClientController.cs  ParentController.cs  PostController.cs  RoleController.cs  RoleUserController.cs  StudentsController.cs  TownController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
(+104 files in other folders)
