<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Concrete\User\" />
    <None Remove="Concrete\ClientProcesses\" />
    <None Remove="Concrete\CompanyProcesses\" />
    <None Remove="Concrete\AuthProcesses\" />
    <None Remove="Concrete\LikeProcesses\" />
    <None Remove="Concrete\MentorProcesses\" />
    <None Remove="Concrete\ParentProcesses\" />
    <None Remove="Concrete\PostProcesses\" />
    <None Remove="Concrete\CityProcesses\" />
    <None Remove="Concrete\LoginLogProcesses\" />
    <None Remove="Concrete\CategoryCourseProcesses\" />
    <None Remove="Concrete\BasketProcesses\" />
    <None Remove="Concrete\ClientEducationInformationProcesses\" />
    <None Remove="Concrete\CommentMentorProcesses\" />
    <None Remove="Concrete\CommentPostProcesses\" />
    <None Remove="Concrete\FileClientProcesses\" />
    <None Remove="Concrete\FileMentorProcesses\" />
    <None Remove="Concrete\MentorEducationInformationProcesses\" />
    <None Remove="Concrete\OrderProcesses\" />
    <None Remove="Concrete\ParentClientProcesses\" />
    <None Remove="Concrete\RoleUserProcesses\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Concrete\UserProcesses\" />
    <Folder Include="Concrete\ClientProcesses\" />
    <Folder Include="Concrete\CompanyProcesses\" />
    <Folder Include="Concrete\AuthProcesses\" />
    <Folder Include="Concrete\LikeProcesses\" />
    <Folder Include="Concrete\MentorProcesses\" />
    <Folder Include="Concrete\ParentProcesses\" />
    <Folder Include="Concrete\PostProcesses\" />
    <Folder Include="Concrete\CityProcesses\" />
    <Folder Include="Concrete\LoginLogProcesses\" />
    <Folder Include="Concrete\CategoryCourseProcesses\" />
    <Folder Include="Concrete\BasketProcesses\" />
    <Folder Include="Concrete\ClientEducationInformationProcesses\" />
    <Folder Include="Concrete\CommentMentorProcesses\" />
    <Folder Include="Concrete\CommentPostProcesses\" />
    <Folder Include="Concrete\FileClientProcesses\" />
    <Folder Include="Concrete\FileMentorProcesses\" />
    <Folder Include="Concrete\MentorEducationInformationProcesses\" />
    <Folder Include="Concrete\OrderProcesses\" />
    <Folder Include="Concrete\ParentClientProcesses\" />
    <Folder Include="Concrete\RoleUserProcesses\" />
  </ItemGroup>
</Project>
